{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoTareas;User Id = sa; Password=password;TrustServerCertificate=True;",
    "Model_first_connection": "Server=localhost;Database=ProyectoTareas_modelFirst;User Id = sa; Password=password;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
